<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100%;
        }

        .container {
            height: 85%;
            width: 100%;
            background-color: #f0f2f5;
            padding-top: 15vh;
            padding-bottom: 20vh;
            display: flex;

            flex-direction: row;
            justify-content: center;


        }

        .box-l {
            width: 50vW;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: auto;
        }

        .fblogo {
            display: block;
            width: 301px;
            height: 106px;
        }

        .quote {
            font-size: 25px;
            display: block;
            justify-items: center;
            margin-left: 40px;

        }

        .box-r {
            width: 50vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .formbox {
            display: flex;
            flex-direction: column;
            width: 396px;
            height: 348.33px;
            background-color: white;
            border-radius: 6px;
            box-shadow: #7c7c7c;
            margin-top: 40px;
            /* padding: ; */
            align-items: flex-start;
            /* justify-content: flex-start; */
        }

        #username {
            display: block;
            box-sizing: border-box;
            margin: auto;
            margin-top: 15px;
            border-radius: 6px;
            width: 364px;
            height: 52px;
            font-size: 19px;
            border-color: rgb(168, 168, 168);
        }

        #password {
            display: block;
            box-sizing: border-box;
            margin: auto;
            margin-top: 15px;
            border-radius: 6px;
            width: 364px;
            height: 52px;
            font-size: 19px;
            border-color: rgb(168, 168, 168);
        }

        .forgotpass {
            display: block;
            text-decoration: none;
            text-align: center;
            margin: auto;

        }

        #loginbottom {
            display: block;
            background-color: blue;
            box-sizing: border-box;
            margin: auto;
            margin-top: 15px;
            border-radius: 6px;
            width: 364px;
            height: 48px;
            font-size: 22px;
            border: none;
            color: white;

        }

        .linebtw {
            display: block;
            box-sizing: border-box;
            background-color: grey;
            margin: auto;
            margin-top: 15px;
            width: 364px;
            height: 1px;
            border-color: grey;

        }

        #createacc {
            display: block;
            background-color: green;
            box-sizing: border-box;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 10px;

            border-radius: 6px;
            width: 155.22px;
            height: 48px;
            font-size: 22px;
            border: none;
            color: white;

        }

        .createpage>p {
            display: block;
            margin-left: 20px;
            margin-top: 20px;

        }

        footer {
            height: 15%;
        }

        footer p {
            font-size: 16px;
            color: #838383;
            text-align: center;
        }

        @media (max-width: 675px) {
            .container {
                height: 100%;
                flex-direction: column;
                padding: 10px;
                justify-content: flex-start;
            }

            .box-l {
                width: 100vw;
                padding-right: 40px;
                padding-top: 10px;
                justify-content: center;
            }

            .fblogo {
                justify-items: center;
                margin: auto;
            }

            .quote {
                margin: auto;
                text-align: center;

            }

            .box-r {
                width: 100vw;
                justify-content: center;
            }

            .formbox {
                margin: auto;
                margin-top: 20px;

            }

            .createpage {
                margin: auto;
            }

            .createpage>p {
                margin: auto;
                margin-top: 20px;

            }

            footer {
                height: 15%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-l">
            <img class="fblogo" src="fb-logo.svg">
            <div class="quote">
                <p>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ
                </p>
            </div>
        </div>
        <div class="box-r">
            <div class="formbox">
                <input type="text" id="username" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                <input type="password" id="password" placeholder="รหัสผ่าน">

                <input type="submit" id="loginbottom" value="เข้าสู่ระบบ">
                <a class="forgotpass
                href="
                    https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">ลืมรหัสผ่านใช่หรือไม่
                    ?</a>
                <div class="linebtw"></div>
                <input type="submit" id="createacc" value="สร้างบัญชีใหม่">
            </div>
            <div class="createpage">
                <p> <strong>สร้างเพจ</strong> สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ </p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>ภาษาไทย English (UK) 日本語 中文(简体) Tiếng Việt Français (France) Deutsch Русский Español Português (Brasil)
                Italiano
            </p>
        </div>
    </footer>

</body>

</html>